<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
    
       
        <p><a class="link-text" href="https://www.figma.com/design/REnMFRPhdR1da04aZ4vqe6/Untitled?node-id=0-1&t=1Y7v1GkajONFwjqw-1"><b>Сайт</b></a> с русцивиуатором по моей любимой игре</p>
      <p><a class="link-text" href="https://www.figma.com/file/yJ5xvz8KVMHojc2Z0R4Yh1/%D0%BC5%D1%834-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82?node-id=0%3A1"><b>Макет</b></a> многостраничного сайта, сделанный в Figma</p>
        <p><a class="link-text" href="https://faceless334.github.io/-/"><b>Сайт</b></a> магазин техники</p>
        
    </main>
    <footer>
    </footer>
  </body>
  
</html>
